<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="1249.0" styleClass="background_app" stylesheets="@css/Marca.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorMarcas">
   <children>
      <ToolBar prefHeight="70.0" prefWidth="1200.0" style="-fx-background-color: #7f112f;" stylesheets="@css/Marca.css" AnchorPane.bottomAnchor="472.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#clickNuevo">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Nuevo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Nueva marca" />
               </tooltip>
            </Button>
            <Button fx:id="btnGuardar" disable="true" mnemonicParsing="false" onAction="#clickGuardar">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Guardar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Guardar" />
               </tooltip>
            </Button>
            <Button fx:id="btnEliminar" disable="true" mnemonicParsing="false" onAction="#clickEliminar">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Eliminar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Eliminar" />
               </tooltip>
            </Button>
            <Button fx:id="btnEditar" disable="true" mnemonicParsing="false" onAction="#clickModificar">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Modificar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Modificar" />
               </tooltip>
            </Button>
            <Button fx:id="btnCancelar" disable="true" mnemonicParsing="false" onAction="#clickCancelar">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Cancelar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Cancelar" />
               </tooltip>
            </Button>
            <Label prefHeight="47.0" prefWidth="786.0" text="Marcas">
               <padding>
                  <Insets left="700.0" />
               </padding>
            </Label>
            <ImageView fitHeight="54.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/marca.png" />
               </image>
            </ImageView>
        </items>
      </ToolBar>
      <ToolBar layoutY="482.0" prefHeight="53.0" prefWidth="1200.0" style="-fx-background-color: #7f112f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="482.0">
         <items>
            <Label text="En esta parte va el usuario que esta activo" textFill="WHITE" />
         </items></ToolBar>
      <TitledPane animated="false" collapsible="false" layoutX="41.0" layoutY="136.0" prefHeight="242.0" prefWidth="563.0" stylesheets="@css/Marca.css" text="Datos generales">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="542.0">
               <children>
                  <Text layoutX="118.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
                     <font>
                        <Font size="17.0" />
                     </font></Text>
                  <TextField fx:id="tfNombre" disable="true" layoutX="127.0" layoutY="36.0" prefHeight="25.0" prefWidth="289.0" />
                  <Text layoutX="118.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proveedor">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfProveedor" disable="true" layoutX="127.0" layoutY="116.0" prefHeight="25.0" prefWidth="289.0" />
                  <Text fill="RED" layoutX="180.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text fill="RED" layoutX="195.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="648.0" layoutY="136.0" prefHeight="242.0" prefWidth="557.0" stylesheets="@css/Marca.css" text="Datos registrados">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableViewR" layoutX="5.6" layoutY="37.6" prefHeight="177.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                       <TableColumn maxWidth="165.0" prefWidth="165.0" text="Marca">
							<cellValueFactory>
                              <PropertyValueFactory property="nombremarca" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="165.0" text="Proveedor">
                        	<cellValueFactory>
                              <PropertyValueFactory property="proveedormarca" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
